[33mcommit b7cd991c45542604f7c85cb9460616733789dbd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mteste[m[33m)[m
Author: Bruno Rodrigues <brunorodriguesilva2010@hotmail.com>
Date:   Mon Dec 11 13:36:47 2023 -0300

    commit 3

[33mcommit 6b771820c8df2189b5b6662c27bfad70b2e36e39[m[33m ([m[1;32mmain[m[33m)[m
Author: Bruno Rodrigues <brunorodriguesilva2010@hotmail.com>
Date:   Mon Dec 11 13:33:05 2023 -0300

    commit 2

[33mcommit b8e04668d17406c6ae2ef065e922effd587fcc75[m
Author: Bruno Rodrigues <brunorodriguesilva2010@hotmail.com>
Date:   Mon Dec 11 13:30:11 2023 -0300

    mommit 0

[33mcommit cde485871c520240ddc7b7007c2536aa36ac7825[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bruno Silva <135295017+brunolk1@users.noreply.github.com>
Date:   Fri Dec 8 09:43:57 2023 -0300

    Initial commit
